# Vite はトランスパイル時に import.meta.env のプロパティを VITE_ から始まる環境変数に置換する
# これを利用して本番環境と開発環境で Fetch API のリクエスト先を切り替えられる
# 参考: https://ja.vitejs.dev/guide/env-and-mode.html
VITE_API_ENDPOINT=http://localhost:3001
